document.body.addEventListener('click', (e) => {
  const numFogos = 10; // Quantidade de "dengosas" que vão aparecer

  for (let i = 0; i < numFogos; i++) {
    const fogo = document.createElement('div');
    fogo.innerText = "dengosa";
    fogo.style.position = 'absolute';
    fogo.style.color = 'pink';
    fogo.style.fontSize = '1.5em';
    fogo.style.fontFamily = 'Arial, sans-serif';
    fogo.style.left = (e.clientX + (Math.random() * 100 - 50)) + 'px'; // espalha horizontalmente +/-50px
    fogo.style.top = (e.clientY + (Math.random() * 100 - 50)) + 'px';  // espalha verticalmente +/-50px
    fogo.style.userSelect = 'none';
    fogo.style.pointerEvents = 'none';
    fogo.style.opacity = '1';
    fogo.style.transition = 'transform 1s ease-out, opacity 1s ease-out';

    document.body.appendChild(fogo);

    // Anima: aumenta e desaparece
    setTimeout(() => {
      fogo.style.transform = 'scale(3)';
      fogo.style.opacity = '0';
    }, 50);

    // Remove após a animação
    setTimeout(() => {
      fogo.remove();
    }, 1100);
  }
});